/* giving the body a dark background to better see the bright colored boxes */
body {
  background: #555;
}

/* every box is this size */
.box {
  width: 200px;
  height: 200px;
}

/* Every invidual box is a different color */
.box-1 {
  background: green;
}

.box-2 {
  background: red;
}

.box-3 {
  background: blue;
}

.box-4 {
  background: cornsilk;
}

.box-5 {
  background: slateblue;
}

/* Here we define some styles that will ONLY be applied at screen sizes below 480 pixels */
@media (max-width: 480px) {
  /* .box-1 {
    background: purple;
  } */

  /* .box-2 {
  background: yellow;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 2px black;
  } */

  /* .box-3 {
    display: none;
  } */

  /* .box-4 {
    transform: rotate(360deg);
    transition: transform 0.5s ease-in;
  } */

  /* .box-5 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid red;
    background: none;
    margin-left: 300px;
  } */
}
